# LiterAlura

./: README.md  pom.xml
src/main/java/com/danakopp/literalura/literalura/: LiteraluraApplication.java
src/main/java/com/danakopp/literalura/literalura/controller/: Menu.java  MenuController.java
src/main/java/com/danakopp/literalura/literalura/model/: Autor.java  DatosAutores.java  DatosLibros.java  DatosResultados.java  Idiomas.java  Libro.java
src/main/java/com/danakopp/literalura/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/danakopp/literalura/literalura/service/: AutorService.java  ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/danakopp/literalura/literalura/: LiteraluraApplicationTests.java
