spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5433/literalura
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

